version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=699;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8562.5059,109.36649,3923.854};
		dir[]={-0.38332188,-0.90693867,0.1748258};
		up[]={-0.82516748,0.4212648,0.3763434};
		aside[]={0.41496968,1.1771917e-006,0.90985429};
	};
};
binarizationWanted=0;
sourceName="AAW_AAS_NATO_CSAT_OpDeepWater";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Structures_F_Mil_Flags",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Ind_Cargo",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=13778806;
class ScenarioData
{
	author="BadGuy360th";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.69999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.69999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=178;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.573,-139.97083,23.857};
			};
			id=148;
			type="ModuleCurator_F";
			atlOffset=-43.539108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={9642.8828,213.767,3322.6479};
			name="sector_3";
			text="Radio Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=40;
			b=40;
			id=56;
			atlOffset=169.517;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8450.5684,4.4770002,3846.5591};
			name="sector_0";
			text="West Harbor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=75;
			atlOffset=-0.00014543533;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7714.9331,5.5904856,3352.0061};
			name="base_west";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=120;
			b=120;
			id=57;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8058.6489,136.313,4041.4399};
			name="sector_2";
			text="Fuel Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=40;
			b=40;
			id=54;
			atlOffset=96.354416;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9325.0566,215.341,3810.2319};
			name="sector_1";
			text="East Harbor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=53;
			atlOffset=211.60925;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.2822,41.284653,3926.6846};
				angles[]={0,4.7307315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_0";
			};
			id=209;
			type="O_MRAP_02_F";
			atlOffset=-0.048851013;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7715.2441,2.9796954e+012,3351.7427};
			name="baseSpawn_west";
			type="Empty";
			id=216;
			atlOffset=2.9796954e+012;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9745.9912,1.1904291e+020,3887.05};
			name="baseSpawn_east";
			type="Empty";
			id=217;
			atlOffset=1.1904291e+020;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.121895,2.2161605,58.361481};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						disableSimulation=1;
					};
					id=225;
					type="I_soldier_F";
					atlOffset=98.150612;
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=98.150612;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.723701,2.1369827,58.357574};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=227;
					type="I_soldier_F";
					atlOffset=98.082932;
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=98.082932;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.121651,1.9345596,56.155426};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=229;
					type="I_soldier_F";
					atlOffset=97.904312;
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=97.904312;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.723213,1.8585327,56.15152};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=231;
					type="I_soldier_F";
					atlOffset=97.839874;
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=97.839874;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.31794,2.0706527,58.345856};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=233;
					type="I_soldier_F";
					atlOffset=98.023201;
				};
			};
			class Attributes
			{
			};
			id=232;
			atlOffset=98.023201;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.919746,2.0059326,58.341949};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=235;
					type="I_soldier_F";
					atlOffset=97.964966;
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=97.964966;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.31794,1.7872055,56.140778};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=237;
					type="I_soldier_F";
					atlOffset=97.780197;
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=97.780197;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.919502,1.7205398,56.136871};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=239;
					type="I_soldier_F";
					atlOffset=97.721909;
				};
			};
			class Attributes
			{
			};
			id=238;
			atlOffset=97.721909;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.519112,1.941365,58.345856};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=241;
					type="I_soldier_F";
					atlOffset=97.906723;
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=97.906723;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.518867,1.6560485,56.140778};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=243;
					type="I_soldier_F";
					atlOffset=97.663742;
				};
			};
			class Attributes
			{
			};
			id=242;
			atlOffset=97.663742;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.123116,1.6491745,53.949371};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=245;
					type="I_soldier_F";
					atlOffset=97.654228;
				};
			};
			class Attributes
			{
			};
			id=244;
			atlOffset=97.654228;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.724678,1.5778854,53.945465};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=247;
					type="I_soldier_F";
					atlOffset=97.594536;
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=97.594536;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.122627,1.3654068,51.743317};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=249;
					type="I_soldier_F";
					atlOffset=97.405762;
				};
			};
			class Attributes
			{
			};
			id=248;
			atlOffset=97.405762;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.724434,1.2995269,51.73941};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=251;
					type="I_soldier_F";
					atlOffset=97.351479;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=97.351479;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.31916,1.5086257,53.933746};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=253;
					type="I_soldier_F";
					atlOffset=97.536942;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=97.536942;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.920967,1.4387786,53.92984};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=255;
					type="I_soldier_F";
					atlOffset=97.478691;
				};
			};
			class Attributes
			{
			};
			id=254;
			atlOffset=97.478691;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.318916,1.2303665,51.728668};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=257;
					type="I_soldier_F";
					atlOffset=97.293961;
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=97.293961;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.920479,1.1604583,51.724762};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=259;
					type="I_soldier_F";
					atlOffset=97.235657;
				};
			};
			class Attributes
			{
			};
			id=258;
			atlOffset=97.235657;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.520088,1.3713119,53.933746};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=261;
					type="I_soldier_F";
					atlOffset=97.421379;
				};
			};
			class Attributes
			{
			};
			id=260;
			atlOffset=97.421379;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.520088,1.091748,51.728668};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=263;
					type="I_soldier_F";
					atlOffset=97.178391;
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=97.178391;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.118477,1.0750549,49.609528};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=265;
					type="I_soldier_F";
					atlOffset=97.150223;
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=97.150223;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.720284,1.0191009,49.605621};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=267;
					type="I_soldier_F";
					atlOffset=97.105873;
				};
			};
			class Attributes
			{
			};
			id=266;
			atlOffset=97.105873;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.118233,0.83035731,47.403473};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=269;
					type="I_soldier_F";
					atlOffset=96.944397;
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=96.944397;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.719795,0.77457881,47.399567};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=271;
					type="I_soldier_F";
					atlOffset=96.900169;
				};
			};
			class Attributes
			{
			};
			id=270;
			atlOffset=96.900169;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.314522,0.96033931,49.593903};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=273;
					type="I_soldier_F";
					atlOffset=97.058792;
				};
			};
			class Attributes
			{
			};
			id=272;
			atlOffset=97.058792;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.916328,0.89049983,49.589996};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=275;
					type="I_soldier_F";
					atlOffset=97.000557;
				};
			};
			class Attributes
			{
			};
			id=274;
			atlOffset=97.000557;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.314522,0.71740413,47.388824};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=277;
					type="I_soldier_F";
					atlOffset=96.854668;
				};
			};
			class Attributes
			{
			};
			id=276;
			atlOffset=96.854668;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.916084,0.62843776,47.384918};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=279;
					type="I_soldier_F";
					atlOffset=96.777298;
				};
			};
			class Attributes
			{
			};
			id=278;
			atlOffset=96.777298;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.515694,0.82263637,49.593903};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=281;
					type="I_soldier_F";
					atlOffset=96.944138;
				};
			};
			class Attributes
			{
			};
			id=280;
			atlOffset=96.944138;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.51545,0.55897975,47.388824};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=283;
					type="I_soldier_F";
					atlOffset=96.719292;
				};
			};
			class Attributes
			{
			};
			id=282;
			atlOffset=96.719292;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.119698,0.59646297,45.197418};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=285;
					type="I_soldier_F";
					atlOffset=96.752869;
				};
			};
			class Attributes
			{
			};
			id=284;
			atlOffset=96.752869;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.72126,0.54320979,45.193512};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=287;
					type="I_soldier_F";
					atlOffset=96.708656;
				};
			};
			class Attributes
			{
			};
			id=286;
			atlOffset=96.708656;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.119209,0.35962367,42.991364};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=289;
					type="I_soldier_F";
					atlOffset=96.558372;
				};
			};
			class Attributes
			{
			};
			id=288;
			atlOffset=96.558372;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.721016,0.31035304,42.987457};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=291;
					type="I_soldier_F";
					atlOffset=96.51815;
				};
			};
			class Attributes
			{
			};
			id=290;
			atlOffset=96.51815;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.315742,0.48693538,45.181793};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=293;
					type="I_soldier_F";
					atlOffset=96.663048;
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=96.663048;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.917549,0.39794612,45.177887};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=295;
					type="I_soldier_F";
					atlOffset=96.585663;
				};
			};
			class Attributes
			{
			};
			id=294;
			atlOffset=96.585663;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.315498,0.25627589,42.976715};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=297;
					type="I_soldier_F";
					atlOffset=96.473213;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=96.473213;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.917061,0.16933131,42.972809};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=299;
					type="I_soldier_F";
					atlOffset=96.395851;
				};
			};
			class Attributes
			{
			};
			id=298;
			atlOffset=96.395851;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.51667,0.30991817,45.181793};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=301;
					type="I_soldier_F";
					atlOffset=96.509079;
				};
			};
			class Attributes
			{
			};
			id=300;
			atlOffset=96.509079;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.51667,0.081265211,42.976715};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=303;
					type="I_soldier_F";
					atlOffset=96.319237;
				};
			};
			class Attributes
			{
			};
			id=302;
			atlOffset=96.319237;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.127998,1.8966339,58.355621};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=305;
					type="I_soldier_F";
					atlOffset=97.868233;
				};
			};
			class Attributes
			{
			};
			id=304;
			atlOffset=97.868233;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.729805,1.8510635,58.351715};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=307;
					type="I_soldier_F";
					atlOffset=97.829147;
				};
			};
			class Attributes
			{
			};
			id=306;
			atlOffset=97.829147;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.127998,1.5886047,56.149567};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=309;
					type="I_soldier_F";
					atlOffset=97.602562;
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=97.602562;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.729561,1.5335891,56.14566};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=311;
					type="I_soldier_F";
					atlOffset=97.554031;
				};
			};
			class Attributes
			{
			};
			id=310;
			atlOffset=97.554031;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.324287,1.7984436,58.339996};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=313;
					type="I_soldier_F";
					atlOffset=97.787376;
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=97.787376;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.92585,1.7437637,58.33609};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=315;
					type="I_soldier_F";
					atlOffset=97.744301;
				};
			};
			class Attributes
			{
			};
			id=314;
			atlOffset=97.744301;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.324043,1.4829986,56.134918};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=317;
					type="I_soldier_F";
					atlOffset=97.514267;
				};
			};
			class Attributes
			{
			};
			id=316;
			atlOffset=97.514267;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.92585,1.4319961,56.131012};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=319;
					type="I_soldier_F";
					atlOffset=97.474869;
				};
			};
			class Attributes
			{
			};
			id=318;
			atlOffset=97.474869;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.525459,1.6928604,58.339996};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=321;
					type="I_soldier_F";
					atlOffset=97.704079;
				};
			};
			class Attributes
			{
			};
			id=320;
			atlOffset=97.704079;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.524971,1.3803451,56.134918};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=323;
					type="I_soldier_F";
					atlOffset=97.434654;
				};
			};
			class Attributes
			{
			};
			id=322;
			atlOffset=97.434654;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.129219,1.3052032,53.943512};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=325;
					type="I_soldier_F";
					atlOffset=97.361526;
				};
			};
			class Attributes
			{
			};
			id=324;
			atlOffset=97.361526;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.731026,1.2364013,53.939606};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=327;
					type="I_soldier_F";
					atlOffset=97.29921;
				};
			};
			class Attributes
			{
			};
			id=326;
			atlOffset=97.29921;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.128975,1.0231521,51.737457};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=329;
					type="I_soldier_F";
					atlOffset=97.121239;
				};
			};
			class Attributes
			{
			};
			id=328;
			atlOffset=97.121239;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.730537,0.95650172,51.733551};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=331;
					type="I_soldier_F";
					atlOffset=97.061661;
				};
			};
			class Attributes
			{
			};
			id=330;
			atlOffset=97.061661;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.325264,1.1695907,53.927887};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=333;
					type="I_soldier_F";
					atlOffset=97.24324;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=97.24324;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.927071,1.1189392,53.923981};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=335;
					type="I_soldier_F";
					atlOffset=97.204193;
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=97.204193;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.325264,0.88591456,51.722809};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=337;
					type="I_soldier_F";
					atlOffset=97.0019;
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=97.0019;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.926826,0.81607509,51.718903};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=339;
					type="I_soldier_F";
					atlOffset=96.943665;
				};
			};
			class Attributes
			{
			};
			id=338;
			atlOffset=96.943665;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.526436,1.0693862,53.927887};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=341;
					type="I_soldier_F";
					atlOffset=97.166084;
				};
			};
			class Attributes
			{
			};
			id=340;
			atlOffset=97.166084;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.526192,0.76314235,51.722809};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=343;
					type="I_soldier_F";
					atlOffset=96.902176;
				};
			};
			class Attributes
			{
			};
			id=342;
			atlOffset=96.902176;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.12458,0.75627589,49.603668};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=345;
					type="I_soldier_F";
					atlOffset=96.889191;
				};
			};
			class Attributes
			{
			};
			id=344;
			atlOffset=96.889191;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.726387,0.68642879,49.599762};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=347;
					type="I_soldier_F";
					atlOffset=96.830948;
				};
			};
			class Attributes
			{
			};
			id=346;
			atlOffset=96.830948;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.12458,0.49441218,47.397614};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=349;
					type="I_soldier_F";
					atlOffset=96.666153;
				};
			};
			class Attributes
			{
			};
			id=348;
			atlOffset=96.666153;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.726143,0.42813563,47.393707};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=351;
					type="I_soldier_F";
					atlOffset=96.611481;
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=96.611481;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.320869,0.61117244,49.588043};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=353;
					type="I_soldier_F";
					atlOffset=96.769226;
				};
			};
			class Attributes
			{
			};
			id=352;
			atlOffset=96.769226;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.922432,0.54128718,49.584137};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=355;
					type="I_soldier_F";
					atlOffset=96.710953;
				};
			};
			class Attributes
			{
			};
			id=354;
			atlOffset=96.710953;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.320625,0.34965205,47.382965};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=357;
					type="I_soldier_F";
					atlOffset=96.54995;
				};
			};
			class Attributes
			{
			};
			id=356;
			atlOffset=96.54995;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.922432,0.27038264,47.379059};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=359;
					type="I_soldier_F";
					atlOffset=96.487679;
				};
			};
			class Attributes
			{
			};
			id=358;
			atlOffset=96.487679;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.522041,0.47251582,49.588043};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=361;
					type="I_soldier_F";
					atlOffset=96.653618;
				};
			};
			class Attributes
			{
			};
			id=360;
			atlOffset=96.653618;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.521553,0.20010829,47.382965};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=363;
					type="I_soldier_F";
					atlOffset=96.428833;
				};
			};
			class Attributes
			{
			};
			id=362;
			atlOffset=96.428833;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.125801,0.23358607,45.191559};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=365;
					type="I_soldier_F";
					atlOffset=96.44416;
				};
			};
			class Attributes
			{
			};
			id=364;
			atlOffset=96.44416;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.727608,0.16777492,45.187653};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=367;
					type="I_soldier_F";
					atlOffset=96.389954;
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=96.389954;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.125557,-0.006762743,42.985504};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=369;
					type="I_soldier_F";
					atlOffset=96.242638;
				};
			};
			class Attributes
			{
			};
			id=368;
			atlOffset=96.242638;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.727119,-0.092395067,42.981598};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=371;
					type="I_soldier_F";
					atlOffset=96.168602;
				};
			};
			class Attributes
			{
			};
			id=370;
			atlOffset=96.168602;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.321846,0.093151808,45.175934};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=373;
					type="I_soldier_F";
					atlOffset=96.332298;
				};
			};
			class Attributes
			{
			};
			id=372;
			atlOffset=96.332298;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.923653,0.014012098,45.172028};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=375;
					type="I_soldier_F";
					atlOffset=96.271172;
				};
			};
			class Attributes
			{
			};
			id=374;
			atlOffset=96.271172;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.321846,-0.16747594,42.970856};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=377;
					type="I_soldier_F";
					atlOffset=96.110481;
				};
			};
			class Attributes
			{
			};
			id=376;
			atlOffset=96.110481;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.923409,-0.243747,42.966949};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=379;
					type="I_soldier_F";
					atlOffset=96.052223;
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=96.052223;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.523018,-0.066127062,45.175934};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=381;
					type="I_soldier_F";
					atlOffset=96.208878;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=96.208878;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.522774,-0.32120824,42.970856};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=383;
					type="I_soldier_F";
					atlOffset=95.992599;
				};
			};
			class Attributes
			{
			};
			id=382;
			atlOffset=95.992599;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.198067,0.12184596,40.760895};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=385;
					type="I_soldier_F";
					atlOffset=96.363869;
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=96.363869;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.799873,0.07258296,40.756989};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=387;
					type="I_soldier_F";
					atlOffset=96.323647;
				};
			};
			class Attributes
			{
			};
			id=386;
			atlOffset=96.323647;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.394112,0.017224073,40.746246};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=389;
					type="I_soldier_F";
					atlOffset=96.27742;
				};
			};
			class Attributes
			{
			};
			id=388;
			atlOffset=96.27742;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.995918,-0.069216967,40.74234};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=391;
					type="I_soldier_F";
					atlOffset=96.200027;
				};
			};
			class Attributes
			{
			};
			id=390;
			atlOffset=96.200027;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.595284,-0.15468144,40.746246};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=393;
					type="I_soldier_F";
					atlOffset=96.123444;
				};
			};
			class Attributes
			{
			};
			id=392;
			atlOffset=96.123444;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.20417,-0.24243474,40.755035};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=395;
					type="I_soldier_F";
					atlOffset=96.046783;
				};
			};
			class Attributes
			{
			};
			id=394;
			atlOffset=96.046783;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.805977,-0.331424,40.751129};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=397;
					type="I_soldier_F";
					atlOffset=95.969398;
				};
			};
			class Attributes
			{
			};
			id=396;
			atlOffset=95.969398;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.400459,-0.43254399,40.740387};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=399;
					type="I_soldier_F";
					atlOffset=95.885551;
				};
			};
			class Attributes
			{
			};
			id=398;
			atlOffset=95.885551;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={53.002022,-0.51619267,40.736481};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=401;
					type="I_soldier_F";
					atlOffset=95.819908;
				};
			};
			class Attributes
			{
			};
			id=400;
			atlOffset=95.819908;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.601631,-0.59474492,40.740387};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=403;
					type="I_soldier_F";
					atlOffset=95.759201;
				};
			};
			class Attributes
			{
			};
			id=402;
			atlOffset=95.759201;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={40.171944,-0.085604906,38.630035};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=405;
					type="I_soldier_F";
					atlOffset=96.197182;
				};
			};
			class Attributes
			{
			};
			id=404;
			atlOffset=96.197182;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={41.77375,-0.14968419,38.626129};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=407;
					type="I_soldier_F";
					atlOffset=96.142151;
				};
			};
			class Attributes
			{
			};
			id=406;
			atlOffset=96.142151;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={43.368233,-0.2057755,38.615387};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=409;
					type="I_soldier_F";
					atlOffset=96.095192;
				};
			};
			class Attributes
			{
			};
			id=408;
			atlOffset=96.095192;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={44.969795,-0.29217839,38.611481};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=411;
					type="I_soldier_F";
					atlOffset=96.017838;
				};
			};
			class Attributes
			{
			};
			id=410;
			atlOffset=96.017838;
		};
		class Item103
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={46.569405,-0.378093,38.615387};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=413;
					type="I_soldier_F";
					atlOffset=95.940804;
				};
			};
			class Attributes
			{
			};
			id=412;
			atlOffset=95.940804;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={48.178291,-0.46356511,38.624176};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=415;
					type="I_soldier_F";
					atlOffset=95.864174;
				};
			};
			class Attributes
			{
			};
			id=414;
			atlOffset=95.864174;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={49.779854,-0.55134892,38.62027};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=417;
					type="I_soldier_F";
					atlOffset=95.786789;
				};
			};
			class Attributes
			{
			};
			id=416;
			atlOffset=95.786789;
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={51.37458,-0.65310979,38.609528};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=419;
					type="I_soldier_F";
					atlOffset=95.702202;
				};
			};
			class Attributes
			{
			};
			id=418;
			atlOffset=95.702202;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.976143,-0.75651097,38.605621};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=421;
					type="I_soldier_F";
					atlOffset=95.616806;
				};
			};
			class Attributes
			{
			};
			id=420;
			atlOffset=95.616806;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.575508,-3.569706,38.609528};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=423;
					type="I_soldier_F";
					atlOffset=92.821457;
				};
			};
			class Attributes
			{
			};
			id=422;
			atlOffset=92.821457;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7721.748,8.3659191,3438.7803};
				angles[]={0,4.5319004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ghosthawk_0";
			};
			id=439;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.10334063;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7725.7593,8.1651134,3348.4573};
				angles[]={6.2663875,4.5091176,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_1";
			};
			id=462;
			type="B_MRAP_01_F";
			atlOffset=-0.046063423;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7719.7456,7.636004,3392.4653};
				angles[]={0,4.5053949,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTFuel_0";
			};
			id=468;
			type="B_Truck_01_fuel_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7744.7231,8.0867901,3364.9333};
				angles[]={0.0032018756,4.5002699,0.015195817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_0";
			};
			id=470;
			type="B_Truck_01_transport_F";
			atlOffset=-0.00026416779;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.0703,41.289307,3918.4697};
				angles[]={0,4.77351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_1";
			};
			id=487;
			type="O_MRAP_02_F";
			atlOffset=-0.044197083;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9708.541,41.122078,3913.7871};
				angles[]={0,3.1682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_0";
			};
			id=502;
			type="O_Truck_02_transport_F";
			atlOffset=-0.14968109;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9740.2793,41.268036,3973.874};
				angles[]={6.282495,3.1561816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakFuel_0";
			};
			id=510;
			type="O_Truck_02_fuel_F";
			atlOffset=-0.0027656555;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9727.0811,42.80587,3887.6799};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mainBaseFlagEast";
			};
			id=572;
			type="Flag_CSAT_F";
			atlOffset=-3.8146973e-006;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7724.6543,9.696804,3377.7654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mainBaseFlagWest";
			};
			id=573;
			type="Flag_NATO_F";
			atlOffset=-4.7683716e-007;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7743.1099,8.0095482,3371.4805};
				angles[]={0.018396867,4.4756799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_1";
			};
			id=574;
			type="B_Truck_01_transport_F";
			atlOffset=-0.00038146973;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7717.5313,7.645586,3400.3142};
				angles[]={0,4.5059705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTAmmo_0";
			};
			id=576;
			type="B_Truck_01_ammo_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7715.9907,8.0334778,3408.5125};
				angles[]={0,4.5101604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTRepair_0";
			};
			id=578;
			type="B_Truck_01_Repair_F";
			atlOffset=4.7683716e-007;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7727.4175,7.9844289,3335.9023};
				angles[]={6.1779757,4.5768652,0.10362703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_2";
			};
			id=580;
			type="B_MRAP_01_F";
			atlOffset=-0.058314323;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7728.9458,8.4613914,3329.2776};
				angles[]={0.02399601,4.5296588,6.2575908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunterHMG_0";
			};
			id=582;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.12488413;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7726.6201,8.1610241,3342.48};
				angles[]={6.2663875,4.6333957,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=583;
			type="B_MRAP_01_F";
			atlOffset=-0.039236546;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7661.8521,8.2711964,3376.4084};
				angles[]={0.0079935296,2.7844777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_marshall_0";
			};
			id=586;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.076994896;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.498,41.032021,3963.5425};
				angles[]={0,3.148119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_orca_0";
				textures="opfor";
			};
			id=591;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-0.027626038;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9740.582,41.263908,3902.1494};
				angles[]={6.2791886,4.6986818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_2";
			};
			id=593;
			type="O_MRAP_02_F";
			atlOffset=-0.028213501;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9740.7568,41.567524,3910.6545};
				angles[]={6.2791886,4.721045,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifritHMG_0";
			};
			id=594;
			type="O_MRAP_02_hmg_F";
			atlOffset=-0.10784149;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9713.6699,41.179016,3913.6221};
				angles[]={0,3.1408813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_1";
			};
			id=595;
			type="O_Truck_02_transport_F";
			atlOffset=-0.09274292;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.8896,41.029541,3973.0464};
				angles[]={6.282495,3.1757646,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_TempestRepair_0";
			};
			id=596;
			type="O_Truck_03_repair_F";
			atlOffset=-0.007598877;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9756.3525,41.027298,3973.3774};
				angles[]={6.282495,3.1331818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_TempestAmmo_0";
			};
			id=597;
			type="O_Truck_03_ammo_F";
			atlOffset=-0.010105133;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9739.791,41.342419,3893.8818};
				angles[]={6.277586,4.7048359,6.2743897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_marid_0";
			};
			id=599;
			type="O_APC_Wheeled_02_rcws_F";
			atlOffset=-0.0001411438;
		};
		class Item132
		{
			dataType="Marker";
			position[]={9740.8096,199.151,3912.731};
			name="base_east";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=601;
			atlOffset=160.261;
		};
		class Item133
		{
			dataType="Marker";
			position[]={49.696129,-96.370689,36.394196};
			name="respawn_west";
			type="Empty";
			id=620;
			atlOffset=-7.6293945e-006;
		};
		class Item134
		{
			dataType="Marker";
			position[]={44.979378,-19.32032,36.472321};
			name="respawn_east";
			type="Empty";
			id=621;
			atlOffset=77.023079;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9702.7129,40.184296,3894.9028};
				angles[]={0,3.1217308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_1";
			};
			id=622;
			type="Land_Pod_Heli_Transport_04_fuel_F";
			atlOffset=-0.025501251;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9698.8086,40.061516,3893.6211};
				angles[]={0,6.2349792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_1";
			};
			id=623;
			type="Land_Pod_Heli_Transport_04_repair_F";
			atlOffset=-0.023082733;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9694.96,39.666252,3895.9521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_1";
			};
			id=624;
			type="Box_East_AmmoVeh_F";
			atlOffset=-0.013553619;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7651.8389,5.7412043,3350.0608};
				angles[]={0,5.9208145,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_0";
			};
			id=625;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-0.0086040497;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7657.5547,6.4199586,3356.7246};
				angles[]={6.2224603,4.5391936,0.06072529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_0";
			};
			id=626;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.013749599;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7658.9673,6.3076105,3346.1736};
				angles[]={0,1.2317601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_0";
			};
			id=627;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.014839649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.1123,1.2425221,3789.9419};
				angles[]={0,1.5525054,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_5";
			};
			id=628;
			type="B_Boat_Transport_01_F";
			atlOffset=6.3321939;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8492.8984,1.2432121,3808.093};
				angles[]={0,1.6042542,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_8";
			};
			id=629;
			type="B_Boat_Transport_01_F";
			atlOffset=5.9631939;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.8555,1.2427553,3794.4351};
				angles[]={0,3.0937531,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_6";
			};
			id=630;
			type="B_Boat_Transport_01_F";
			atlOffset=6.4501934;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8495.4258,1.2423238,3803.9509};
				angles[]={0,6.279747,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_7";
			};
			id=632;
			type="B_Boat_Transport_01_F";
			atlOffset=6.2131939;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9295.8115,1.2428504,3879.144};
				angles[]={0,4.421617,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_0";
			};
			id=637;
			type="O_Boat_Transport_01_F";
			atlOffset=3.1721935;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9300.5068,1.2430757,3861.3911};
				angles[]={0,4.4799285,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_4";
			};
			id=638;
			type="O_Boat_Transport_01_F";
			atlOffset=3.9331937;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9294.3809,1.2423519,3873.675};
				angles[]={0,6.0152249,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_1";
			};
			id=639;
			type="O_Boat_Transport_01_F";
			atlOffset=4.7601938;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9296.6064,1.242638,3865.823};
				angles[]={0,2.8661449,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_3";
			};
			id=640;
			type="O_Boat_Transport_01_F";
			atlOffset=5.0041938;
		};
		class Item149
		{
			dataType="Marker";
			position[]={7657.4941,4.96,3351.2759};
			name="marker_27";
			text="Supply";
			type="b_support";
			id=647;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9698.4805,38.889999,3898.6499};
			name="marker_28";
			text="Supply";
			type="o_support";
			id=648;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7721.688,6.3299999,3438.7949};
				angles[]={0,1.4014822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="Land_HelipadSquare_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9304.8086,4.1990585,3861.6675};
				angles[]={0.00034526698,4.4494643,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=662;
			type="Land_BagFence_Long_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9305.5859,4.1991353,3858.7529};
				angles[]={0.00034526698,4.4494643,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=663;
			type="Land_BagFence_Long_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9306.3633,4.1991954,3855.8762};
				angles[]={0.00034526698,4.4494643,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=664;
			type="Land_BagFence_Long_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9358.2764,5.0083103,3781.5793};
				angles[]={0,4.6168666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=666;
			type="Land_Cargo40_light_blue_F";
			atlOffset=2.3841858e-007;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9361.2422,5.0083103,3781.7439};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_Cargo40_military_green_F";
			atlOffset=2.3841858e-007;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9360.6807,5.0043097,3751.9949};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=668;
			type="Land_Cargo20_blue_F";
			atlOffset=-2.3841858e-007;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9363.1641,5.0043097,3752.2329};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=669;
			type="Land_Cargo20_blue_F";
			atlOffset=-2.3841858e-007;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9363.8311,5.0083103,3781.9905};
				angles[]={0,4.6221972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=671;
			type="Land_Cargo40_military_green_F";
			atlOffset=2.3841858e-007;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9361.5293,7.6393104,3778.7324};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=672;
			type="Land_Cargo20_grey_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9369.085,5.0083103,3782.3469};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=673;
			type="Land_Cargo40_red_F";
			atlOffset=2.3841858e-007;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9371.6523,5.0083103,3782.6033};
				angles[]={0,4.6168666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=674;
			type="Land_Cargo40_light_blue_F";
			atlOffset=2.3841858e-007;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9374.4482,5.0042381,3779.8157};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=675;
			type="Land_Cargo20_brick_red_F";
			atlOffset=-7.1763992e-005;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9365.6738,5.0043097,3752.4819};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=677;
			type="Land_Cargo20_orange_F";
			atlOffset=-2.3841858e-007;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9367.8438,5.0083103,3755.7295};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=678;
			type="Land_Cargo40_light_blue_F";
			atlOffset=2.3841858e-007;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9359.3965,5.0043097,3793.8423};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=680;
			type="Land_Cargo20_blue_F";
			atlOffset=-2.3841858e-007;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9361.9063,5.0043097,3794.0913};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=682;
			type="Land_Cargo20_orange_F";
			atlOffset=-2.3841858e-007;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9364.0762,5.0083103,3797.3389};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=683;
			type="Land_Cargo40_light_blue_F";
			atlOffset=2.3841858e-007;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9356.9131,5.0043097,3793.604};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=684;
			type="Land_Cargo20_cyan_F";
			atlOffset=-2.3841858e-007;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9373.4131,5.150219,3756.0994};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.14190888;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9376.002,5.1475048,3756.3459};
				angles[]={0,4.6221972,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.13598371;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9373.7002,7.781219,3753.0879};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="Land_Cargo20_grey_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9359.416,7.6393094,3793.8333};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=693;
			type="Land_Cargo20_yellow_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9363.1826,7.6393094,3752.2161};
				angles[]={0,4.6221905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=694;
			type="Land_Cargo20_yellow_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8522.9932,3.323637,3948.8721};
				angles[]={0,1.0353642,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_10";
			};
			id=696;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=3.2079999;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9287.6201,2.8472629,3719.4519};
				angles[]={0,4.6923876,0};
			};
			side="Empty";
			class Attributes
			{
				name="vr_boat_9";
			};
			id=697;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=7.1209998;
		};
		class Item177
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8746.9824,0.21916997,3467.1333};
			};
			areaSize[]={1178.2688,0,687.17334};
			areaIsRectangle=1;
			flags=1;
			id=698;
			type="ModuleCoverMap_F";
			atlOffset=24.380028;
		};
	};
};
